# OpenGameMate

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenGameMate.sln  PRIVACY.md  README.md  README.zh-CN.md  SECURITY.md  design-qa.md  findings.md  progress.md  task_plan.md
.github/ISSUE_TEMPLATE/: bug_en.yml  bug_zh.yml
.github/workflows/: ci.yml
docs/: .nojekyll  ARCHITECTURE.md  DEMO_RECORDING_GUIDE.md  PHASE0_FEASIBILITY_REPORT.md  PHASE0_TEST_STEPS.md  RELEASE_NOTES_0.1.0.md  USER_RC_CHECKLIST_0.1.0.md  V0.1_TEST_PLAN.md
docs/demo/: index.html
packaging/: OpenGameMate.iss
scripts/: Build-Installer.ps1  Install-Phase0FixedWebView2.ps1  Publish-Portable.ps1  Validate-Privacy.ps1  Validate-ReleaseMetadata.ps1
src/OpenGameMate.Adapters/: ChatGptAdapterRules.cs  ChatGptWebAdapter.cs  Class1.cs  OpenGameMate.Adapters.csproj  RemoteAdapterRules.cs
src/OpenGameMate.App/: App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  GlobalHotKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeFocusProbe.cs  OpenGameMate.App.csproj  ProductMetadata.cs  TestImageFactory.cs  TrayIconController.cs  app.manifest
src/OpenGameMate.Browser/: BrowserNavigationPolicy.cs  BrowserRestartGate.cs  ChatGptBrowserSession.cs  Class1.cs  OpenGameMate.Browser.csproj
src/OpenGameMate.Capture/: CaptureContracts.cs  Class1.cs  PrimaryDisplayCapture.cs
src/OpenGameMate.Configuration/: AppDataPaths.cs  Class1.cs  JsonAppSettingsStore.cs  ManualCaptureHotKey.cs  OpenGameMateSettings.cs
src/OpenGameMate.Core/: AutomaticPendingSend.cs  AutomaticSendLoop.cs  Class1.cs  CompanionPrompts.cs  ConversationReminderTracker.cs  GameMateState.cs  GameMateStateMachine.cs  OperationContracts.cs  RuntimePolicy.cs  SubmissionCoordinator.cs
src/OpenGameMate.Diagnostics/: Class1.cs  DiagnosticEvent.cs  DiagnosticExportService.cs  JsonLineDiagnosticLogger.cs  OpenGameMate.Diagnostics.csproj
tests/OpenGameMate.Tests/: AdapterRuleTests.cs  ConfigurationTests.cs  DiagnosticLoggerTests.cs  OpenGameMate.Tests.csproj  ProductIntegrationTests.cs  SchedulingTests.cs  StateMachineTests.cs  UnitTest1.cs
