<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenGameMate.Core\OpenGameMate.Core.csproj" />
    <ProjectReference Include="..\OpenGameMate.Capture\OpenGameMate.Capture.csproj" />
    <ProjectReference Include="..\OpenGameMate.Browser\OpenGameMate.Browser.csproj" />
    <ProjectReference Include="..\OpenGameMate.Adapters\OpenGameMate.Adapters.csproj" />
    <ProjectReference Include="..\OpenGameMate.Configuration\OpenGameMate.Configuration.csproj" />
    <ProjectReference Include="..\OpenGameMate.Diagnostics\OpenGameMate.Diagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
