<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenGameMate.Core\OpenGameMate.Core.csproj" />
    <ProjectReference Include="..\..\src\OpenGameMate.Capture\OpenGameMate.Capture.csproj" />
    <ProjectReference Include="..\..\src\OpenGameMate.Browser\OpenGameMate.Browser.csproj" />
    <ProjectReference Include="..\..\src\OpenGameMate.Adapters\OpenGameMate.Adapters.csproj" />
    <ProjectReference Include="..\..\src\OpenGameMate.Configuration\OpenGameMate.Configuration.csproj" />
    <ProjectReference Include="..\..\src\OpenGameMate.Diagnostics\OpenGameMate.Diagnostics.csproj" />
  </ItemGroup>

</Project>
